# spock-macos-keychain-extension

./: Jenkinsfile  README.md  build.gradle  gradlew.bat
.github/: PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/wooga/spock/extensios/security/command/: AddGenericPasswordBuilder.groovy
src/main/groovy/com/wooga/spock/extensios/security/interceptor/: KeychainFeatureInterceptor.groovy
src/test/groovy/com/wooga/spock/extensios/security/: MacOsKeychainSpec.groovy
